DG, YH
DG, NX
DG, IB
ME, YQ
RE, YH
WW, GC
WW, SD
SD, GC
EY, UC
EY, BX
IB, QS
IB, NX
IB, PM
IB, WF
IB, FR
IM, QS
BQ, JP
VU, CZ
JI, ND
JI, WW
JI, MY
JI, HH
JI, WF
JI, CA
UO, MU
UO, FZ
XT, SD
XT, TV
XT, BQ
HH, MU
PM, WN
TV, GS
TV, JP
CZ, EV
CZ, GS
UN, XT
UN, IM
UN, RE
UN, TU
US, WN
YR, UO
YR, FZ
YR, MU
EV, HH
OG, XQ
OG, DW
OG, BX
OG, HH
YH, VU
YH, IM
YH, EY
YH, WW
YH, OG
YH, TV
YH, MY
YH, RZ
YH, BQ
YH, FR
FZ, VU
GC, IB
GC, KE
NX, FZ
NX, YR
BX, DW
GS, EV
DW, IB
DW, XT
DW, SD
DW, CZ
DW, KE
DW, TU
JP, UC
UC, YQ
