color, quality
color, volatileacidity
color, totalsulfurdioxide
color, pH
color, freesulfurdioxide
fixedacidity, chlorides
fixedacidity, residualsugar
fixedacidity, citricacid
fixedacidity, pH
citricacid, residualsugar
citricacid, volatileacidity
residualsugar, color
chlorides, freesulfurdioxide
chlorides, residualsugar
chlorides, citricacid
chlorides, totalsulfurdioxide
freesulfurdioxide, totalsulfurdioxide
density, fixedacidity
density, color
density, chlorides
density, citricacid
density, alcohol
density, freesulfurdioxide
density, residualsugar
density, quality
pH, freesulfurdioxide
sulphates, fixedacidity
sulphates, citricacid
sulphates, alcohol
sulphates, chlorides
sulphates, density
alcohol, residualsugar
alcohol, fixedacidity
alcohol, color
alcohol, volatileacidity
alcohol, citricacid
