color, density
color, totalsulfurdioxide
color, sulphates
color, pH
color, fixedacidity
color, alcohol
color, chlorides
color, volatileacidity
color, residualsugar
fixedacidity, citricacid
fixedacidity, pH
citricacid, volatileacidity
residualsugar, citricacid
residualsugar, volatileacidity
residualsugar, fixedacidity
chlorides, freesulfurdioxide
chlorides, totalsulfurdioxide
chlorides, citricacid
chlorides, density
totalsulfurdioxide, density
totalsulfurdioxide, citricacid
totalsulfurdioxide, freesulfurdioxide
density, fixedacidity
density, residualsugar
density, alcohol
pH, citricacid
alcohol, quality
alcohol, fixedacidity
alcohol, residualsugar
quality, sulphates
quality, citricacid
