color, quality
color, pH
color, totalsulfurdioxide
color, alcohol
color, density
color, volatileacidity
fixedacidity, pH
fixedacidity, citricacid
volatileacidity, citricacid
volatileacidity, freesulfurdioxide
chlorides, residualsugar
chlorides, fixedacidity
totalsulfurdioxide, volatileacidity
totalsulfurdioxide, chlorides
totalsulfurdioxide, alcohol
totalsulfurdioxide, freesulfurdioxide
totalsulfurdioxide, residualsugar
totalsulfurdioxide, fixedacidity
totalsulfurdioxide, density
totalsulfurdioxide, citricacid
density, chlorides
density, fixedacidity
density, residualsugar
pH, citricacid
pH, volatileacidity
sulphates, color
sulphates, totalsulfurdioxide
alcohol, volatileacidity
alcohol, residualsugar
alcohol, citricacid
alcohol, chlorides
alcohol, density
alcohol, fixedacidity
quality, alcohol
quality, totalsulfurdioxide
